org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.22
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.47-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

mod_id=magicfungi
mod_name=Example Mod
mod_license=Apache 2.0
mod_version=0.0.8-beta+1.21.4
mod_group_id=me.luligabi.zestyblaze
mod_authors=ZestyBlaze, Luligabi
mod_description=An original magic mod all about the fungi!
